@import url('https://fonts.googleapis.com/css?family=Quicksand:400,700');
*, ::before, ::after { box-sizing: border-box; }
body{
  font-family:'Quicksand', sans-serif;
  text-align:center;
  line-height:1.5em;
/*   background:#E0E4CC; */
 background: white;

filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#69d2e7', endColorstr='#fa6900',GradientType=1 );
}
hr {
  border:none;
  background:#E0E4CC;
  height:1px;
/*   width:60%;
  display:block;
  margin-left:0; */
}
h1{
    margin: 12px;
}
.container {
  max-width: 1200px; 
  margin: 1em auto; 
  background:#FFF; 
  padding:30px;
  border-radius:5px;
}
.productcont {
  display: flex; 
  width: 100%;
  height: auto;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 20px;
}
.product .prod_img{
 
  position: relative;
  display: flex;
  width: 300px;
  height: 300px;
  border: 1px solid rgb(240, 240, 10);
  
}
.product .prod_img img
{
  width: 100%;
  height: 100%;
}
.cart-container {
  border:1px solid #E0E4CC;
  border-radius:5px;
  margin-top:1em;
  padding:1em;
}
.deleteProd { 
  border:1px solid rgb(238, 71, 71); 
  color:#fff; 
  background: rgb(238, 71, 71); 
  padding:0.6em 1em;
  font-size:1em; 
  line-height:1; 
  border-radius: 1.2em;
  transition: color 0.2s ease-in-out, background 0.2s ease-in-out, border-color 0.2s ease-in-out;
}
.deleteProd:hover {
  background: rgb(204, 7, 7);
  border-color:rgb(204, 7, 7);
  color:#fff;
  cursor: pointer;
}

.updateProd
{
  border:1px solid rgb(45, 179, 45); 
  color:#fff; 
  background: rgb(45, 179, 45); 
  padding:0.6em 1em;
  font-size:1em; 
  line-height:1; 
  border-radius: 1.2em;
  transition: color 0.2s ease-in-out, background 0.2s ease-in-out, border-color 0.2s ease-in-out;
}

.updateProd:hover {
  background: rgb(7, 129, 7);
  border-color:rgb(7, 129, 7);
  color:#fff;
  cursor: pointer;
}


progress
{
  width: 400px;
  height: 30px;
}