@import "https://use.fontawesome.com/releases/v5.5.0/css/all.css";
html{
  scroll-behavior: smooth;
}
.reveal 
{
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: all 1.5s ease;
}
.reveal.active
{
  transform: translateY(0px);
  opacity: 1;
}


body{
  position: relative;
  display: flex;
  flex-direction: column;
  margin: 0;
  padding:0;
  background: rgb(255,255,255);
  box-sizing: border-box;
  justify-content: center;
  align-items: center;
  text-align: center;
}


.nav-bar
{
  
  position: fixed;
  width: 100%;

display: flex;
top: 0;
flex-direction: row;
justify-content: center;
padding:20px;
background:#fff;
padding-left: 40px;
padding-right: 40px;
border-bottom: 1px solid rgb(194,194,194);
z-index: 1000;


}



.nav-bar .logo
{
  position: relative;
  width: 100px;
  height: 60px;
  z-index: 511;


}

.nav-bar .logo img
{
  position: relative;
  width: 100%;
  height: 100%;
 
  
  

}
.nav-bar .nav-items
{
  display: flex;
  flex-direction: row;
  
  
  justify-content: center;

}
.nav-bar .nav-items a
{
  margin-right: -30px;
  text-transform: uppercase;
  text-decoration: none;
  color: black;
  margin-left: 50px;
  font-size:18px;
  font-weight: 500;

}
.nav-bar .nav-items a:hover
{
  
  text-transform: uppercase;
  text-decoration: none;
  color: pink;

}
.nav-bar .nav-items a.active
{
    color: red;
    border-bottom: 2px solid red;
    
    
}
.welcome
{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 30px;
    
    
}
.welcome .profile{
  position: relative;
  width: 400px;
  text-align: start; 
  background: rgb(225, 207, 207);
  border-radius: 10px;
  


}
.welcome
{
    overflow: hidden;
    object-fit: cover;
    height: 820px;
    
    
}
.welcome .bg-image
{
  position: absolute;
  display: flex;
  width: 100%;
  height: 100%;

}
.welcome .bg-image img
{
  
    position:absolute;
  height: 2000px;
  width: 100%;
  z-index: -5;
  
  
}
.welcome .profile .cont-img{
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  z-index: 4;
  
}

.welcome .profile .cont-img img{
  position: relative;
  width: 200px;
  height: 200px;
  border-radius: 50%;

}
.welcome .profile .txt{
  position: relative;
  display: flex;
  flex-direction: column;
  text-align: start;
 
}
.welcome .profile .cont-img h4{
  color: rgb(219, 81, 127);
  font-size: 25px;

}
.welcome .profile .txt p{
  padding-left: 100px;

}

.welcome h2
{
    color: black;
    font-size: 40px;
    font-weight: 600;
    font-style: italic;
    background: rgb(219, 81, 127);
    width: 750px;
    border-radius: 5px;

}
.btn button{
    width: 100px;
    background: rgb(219, 81, 127);
    border: 2px solid rgb(219, 81, 127);
    color: black;
    padding: 5px;
    font-size: 18px;
    cursor: pointer;
    margin: 12px 0;
    border-radius: 5px;
  }
.btn button:hover
  {
    width: 100px;
    background: rgb(129, 45, 73);
    border: 2px solid rgb(129, 45, 73);
    color: black;
    padding: 5px;
    font-size: 18px;
    cursor: pointer;
    margin: 12px 0;
    transition: 1s;

  }
  #footer {
    background: rgb(240, 234, 234);
    padding: 0 0 30px 0;
    font-size: 14px;
    color: #fff;
    width: 100%;
  }
  #footer .container{
    position: relative;
    display: flex;
    flex-direction: row;
    
  }
  
  #footer .copyright {
    text-align: start;
    padding-top: 30px;
    color: #0a0a0aad;
  }
  #footer .copyright p{
    padding-left: 10px;
  }
  
  #footer .credits {
    font-size: 13px;
    color: #08080885;
    padding-left: 700px;
    padding-top: 30px;

  
  }
  
  #footer .credits strong {
    font-size: 15px;
    font-weight: bolder;
   
  }
  #footer .credits i{
      width: 26px;
      float: left;
      text-align: center;
  }
  #footer .credits p{
    border: none;
    outline: none;
    background: none;
    font-size: 13px;
    width: 80%;
    float: left;
    margin: 0 10px;
  }
  .owl-carousel .owl-item img {
      display: block;
      width: auto;
      height: 70px;
      margin: 0 auto;
  }
