<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<!DOCTYPE html>
<html>
    
<head>
	<title>NBS User - Login</title>
   <link rel="stylesheet" href="css/stylereg.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
</head>
<!--Coded with love by Mutiullah Samim-->
<body>
	<div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center">
					<div class="brand_logo_container">
						<img src="logo/Beauty-3.jpg" class="brand_logo" alt="Logo">
					</div>
				</div>
				<div class="d-flex justify-content-center form_container">
					<div>
						<div class="input-group mb-3">
							<div class="input-group-append">
								<input type="file" name="" id="profilepic">
              
						</div>
						<div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>
							<input type="text" name="" id="email" class="form-control input_user" value="" placeholder="Email Address">

              
						</div>

            <div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>
							<input type="text" name="" id="name" class="form-control input_user" value="" placeholder="Name">

              
						</div>

						<div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>
							<input type="text" name="" id="sname" class="form-control input_user" value="" placeholder="Surname">

              
						</div>
            

            <div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>
							<input type="text" name="" id="idnum" class="form-control input_user" value="" placeholder="RSA ID Number">

              
						</div>

            <div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-phone"></i></span>
							</div>
							<input type="text" name="" id="cnumber" class="form-control input_user" value="" placeholder="Phone Number">

              
						</div>

            

            

            <div class="input-group mb-3">
							<div class="input-group-append" id="gen">
								<span class="input-group-text"><i class="fas fa-solid fa-user"></i></span>
                  <select name="Gender" id="gender" class="form-control input_user">
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                    
                  </select>
                  </div>

              
						</div>

            <div class="input-group mb-3">
							<div class="input-group-append">
								<textarea name="" id="address" cols="30" class="form-control input_user" rows="10" placeholder="Physical Adress"></textarea>
                </div>

              
						</div>


            
            
            

            <div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>
							<input type="password" name="" id="pw1" class="form-control input_user" value="" placeholder="New Password">

              
						</div>

            <div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>
							<input type="password" name="" id="pw2" class="form-control input_user" value="" placeholder="Confirm Password">

              
						</div>


            

						
						<div class="form-group">
							<div class="custom-control custom-checkbox">
								<input type="checkbox" class="custom-control-input" id="customControlInline">
								<label class="custom-control-label" for="customControlInline">Remember me</label>
							</div>
						</div>
							<div class="d-flex justify-content-center mt-3 login_container">
				 	<button type="button" onclick="register()"  name="button" class="btn login_btn">Create Account</button>
				   </div>
            </div>
				</div>
		
				<div class="mt-4">
					<div class="d-flex justify-content-center links">
						Already have an account? <a href="login.html"  class="ml-2">Go back to Login</a>
					</div>
					
				</div>
			</div>
		</div>
	</div>
 


   <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-analytics.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-storage.js"></script>

<script>
    // Import the functions you need from the SDKs you need
    
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries
  
    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
      apiKey: "AIzaSyBWGlf-c3D2Cx2hhgdwQ-bsOpvyKTZI0wg",
      authDomain: "salon-59c43.firebaseapp.com",
      projectId: "salon-59c43",
      storageBucket: "salon-59c43.appspot.com",
      messagingSenderId: "673420502753",
      appId: "1:673420502753:web:1e4e4af2dba09674d5f9a0",
      measurementId: "G-KHC5B2Q1SZ"
    };
  
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    const auth = firebase.auth();
    const db = firebase.firestore();
    db.settings({timestampsInSnapshots:true});
    firebase.analytics();

  </script>
<script src="https://smtpjs.com/v3/smtp.js"></script>
<script src="shoppingcart/js/regAcc1.js"></script>

</body>
</html>



