@import "https://use.fontawesome.com/releases/v5.5.0/css/all.css";
body{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background-size: cover;
 
}

.login-box{
  width: 350px;
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: white;
}
.login-box img
{
  position:absolute;
  height: 1500px;
  width: 1800px;
  left: -600px;
  margin-top: -400px;
  color: black;
  background: rgba(0, 0, 0, 0.781);
  z-index: -5;
  object-fit: cover;

  
}
.login-box h1{
  float: left;
  font-size: 40px;
  border-bottom: 6px solid rgb(219, 81, 127);
  margin-bottom: 50px;
  padding: 13px 0;
  text-transform: uppercase;

}
.textbox{
  width: 100%;
  overflow: hidden;
  font-size: 20px;
  padding: 8px 0;
  margin: 8px 0;
  border-bottom: 1px solid rgb(219, 81, 127);
  z-index: 2;
}
.textbox i{
  width: 26px;
  float: left;
  text-align: center;
}
.textbox input{
  border: none;
  outline: none;
  background: none;
  color: white;
  font-size: 18px;
  width: 80%;
  float: left;
  margin: 0 10px;
  
}
.textbox select
{
  border: none;
  outline: none;
  background: black;
  color: white;
  font-size: 18px;
  width: 90%;
  float: left;
  margin: 0 10px;
  margin-left: 40px;
  
}

.btn{
  width: 100%;
  background: none;
  border: 2px solid rgb(219, 81, 127);
  color: white;
  padding: 5px;
  font-size: 18px;
  cursor: pointer;
  margin: 12px 0;
}
.btn:hover
{
  width: 100%;
  background: rgb(219, 81, 127);
  border: 2px solid rgb(219, 81, 127);
  color: white;
  padding: 5px;
  font-size: 18px;
  cursor: pointer;
  margin: 12px 0;
  transition: 1s;
}
.login-box a
{
  text-decoration: none;
  color: rgb(219, 81, 127);
}

