<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Admins - NBS</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- site icon -->
      <link rel="icon" href="images/fevicon.png" type="image/png" />
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css" />
      <!-- site css -->
      <link rel="stylesheet" href="style.css" />
      <!-- responsive css -->
      <link rel="stylesheet" href="css/responsive.css" />
      <!-- color css -->
      <link rel="stylesheet" href="css/colors.css" />
      <!-- select bootstrap -->
      <link rel="stylesheet" href="css/bootstrap-select.css" />
      <!-- scrollbar css -->
      <link rel="stylesheet" href="css/perfect-scrollbar.css" />
      <!-- custom css -->
      <link rel="stylesheet" href="css/custom.css" />
      <!-- calendar file css -->
      <link rel="stylesheet" href="js/semantic.min.css" />

      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
   </head>
   <body class="inner_page profile_page" onclick="selectAdmins()">
      <div class="full_container">
         <div class="inner_container">
            <nav id="sidebar">
               <div class="sidebar_blog_1">
                  <div class="sidebar-header">
                     <div class="logo_section">
                        <a href="index.html"><img class="logo_icon img-responsive" src="images/layout_img/Beauty-3.jpg" alt="#" /></a>
                     </div>
                  </div>
                  <div class="sidebar_user_info">
                     <div class="icon_setting"></div>
                     <div class="user_profle_side">
                        <div class="user_img"><img class="img-responsive" src="images/layout_img/myimage.jpg" alt="#" /></div>
                        <div class="user_info">
                           <h6>Fortune Ngwenya</h6>
                           <p><span class="online_animation"></span> Online</p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="sidebar_blog_2">
                <h4>Admin Portal</h4>
                <ul class="list-unstyled components">
                   <li class="active">
                      <a href="#dashboard" data-toggle="collapse" aria-expanded="false" ><i class="fa fa-dashboard yellow_color"></i> <span>Dashboard</span></a>
                      
                    
                   </li>
                   <li><a href="profile.html"><i class="fa fa-user yellow_color"></i> <span>My Profile</span></a></li>
                  
                   <li><a href="showusers.html"><i class="fa fa-users purple_color2"></i> <span>Existing Users</span></a></li>
                   
                   <li>
                      
                      <a href="admins.html">
                      <i class="fa fa-male red_color"></i> <span>Admins</span></a>
                   </li>
                   
                   <li>

                      <a href="bookings.html">
                      <i class="fa fa-book red_color"></i> <span>Bookings</span></a>
                   </li>
                   <li>
                      <a href="orders.html">
                      <i class="fa fa-shopping-cart red_color"></i> <span>Orders</span></a>
                   </li>
                   
                   <li><a href="products.html"><i class="fa fa-shopping-basket purple_color2"></i> <span>Products</span></a></li>
                   <li><a href="404_error.html"><i class="fa fa-usd green_color"></i> <span>Invoices</span></a></li>
                   <li><a onclick="adminsignout()"><span>Log Out</span> <i class="fa fa-sign-out"></i></a></li>
                </ul>
             </div>
            </nav>
            <!-- end sidebar -->
            <!-- right content -->
            <div id="content">
               <!-- topbar -->
               <div class="topbar">
                  <nav class="navbar navbar-expand-lg navbar-light">
                     <div class="full">
                        <button type="button" id="sidebarCollapse" class="sidebar_toggle"><i class="fa fa-bars"></i></button>
                        <div class="logo_section">
                           <a href="index.html"><img class="img-responsive" src="images/layout_img/Beauty-3.jpg" alt="#" /></a>
                        </div>
                        <div class="right_topbar">
                           <div class="icon_info">
                              <ul>
                                 <li><a href="#"><i class="fa fa-bell-o"></i><span class="badge">2</span></a></li>
                                 <li><a href="#"><i class="fa fa-question-circle"></i></a></li>
                                 <li><a href="#"><i class="fa fa-envelope-o"></i><span class="badge">3</span></a></li>
                              </ul>
                             
                           </div>
                        </div>
                     </div>
                  </nav>
               </div>
               <!-- end topbar -->
               <!-- dashboard inner -->
               <div class="midde_cont">
                  <div class="container-fluid">
                     <div class="row column_title">
                        <div class="col-md-12">
                           <div class="page_title">
                              <h2>Admins</h2>
                           </div>
                        </div>
                     </div>
                     <!-- row -->
                     <div class="row column1">
                        <div class="col-md-2"></div>
                        <div class="col-md-8">
                           <div class="white_shd full margin_bottom_30">
                              <div class="full graph_head">
                                 <div class="heading1 margin_0">
                                    <h2>Admin Details</h2>
                                 </div>
                              </div>
                              <div class="full price_table padding_infor_info">
                                 <div class="row">
                                    <!-- user profile section --> 
                                    <!-- profile image -->
                                    <div class="col-lg-12">
                                       <div class="full dis_flex center_text">
                                          
                                         
                                       </div>
                                     
                                      <table>
                                        <thead>
                                            <th>Name</th>
                                            <th>Gender</th>
                                            <th>Email Address</th>
                                            <th>Phone Number</th>
                                        </thead>
                                        <tbody id="tbody_admins">


                                        </tbody>


                                      </table>

                                      <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal"><i class="fa fa-plus" ></i> Add New Admin</button>

                                      <!-- The Modal -->
                      <div class="modal fade" id="myModal"  >
                        <div class="modal-dialog modal-xl">
                          <div class="modal-content">
                          
                            <!-- Modal Header -->
                            <div class="modal-header">
                              <h4 class="modal-title">New Admin</h4>
                              <button type="button" class="close" data-dismiss="modal">&times;</button>
                            </div>
                            
                            <!-- Modal body -->
                            <div class="modal-body" >
                                <div>
                                    <div class="form-row">

                                       

                                        <div class="form-group col-md-6">
                                            <label for="name">Name</label>
                                            <input type="text" class="form-control" id="name" placeholder="John">
                                          </div>

                                      <div class="form-group col-md-6">
                                       <label for="email">Email</label>
                                       
                                        <input type="email" class="form-control" id="email" placeholder="example@gmail.com">
                                      </div>

                                      

                                      <div class="form-group col-md-6">
                                        <label for="gender">Admin Gender</label>
                                        
                                         <select name="" id="gender">
                                             <option value="">Choose Gender</option>
                                             <option value="Male">Male</option>
                                             <option value="Male">Female</option>
                                         </select>
                                       </div>
                                      

                                    

                                     <div class="form-group col-md-6">
                                       <label for="phone">Phone Number</label>
                                       <input type="text" class="form-control" id="phone" placeholder="0712345678">
                                     </div>

                                     <div class="form-group col-md-6">
                                        <label for="pw">Password</label>
                                        <input type="password" class="form-control" id="pw" placeholder="New Password">
                                      </div>

                                      <div class="form-group col-md-6">
                                        <label for="pw2">Confirm Password</label>
                                        <input type="password" class="form-control" id="pw2" placeholder="Confirm Password">
                                      </div>

                                      

                                      <div class="col-xl-6 col-lg-6 col-md-12 mx-auto mb-4">
                                    
                                        <div class="custom-file mt-3 mb-3" style="width:300px; right:-120px; text-align: center; display: flex;
                                        align-items: center;
                                        justify-content: center;">
                                          <input id="prof_img" type="file" style="display:none; "  />
                                          <input
                                            type="button"
                                            class="btn btn-primary btn-block mx-auto"
                                            value="Upload Profile Picture"
                                            
                                            onclick="document.getElementById('prof_img').click();"
      
                                            />
                                            
                                        </div>
                                        <div id="getImage" style="text-align: center; display: flex;
                                        align-items: center;
                                        justify-content: center; ">
                                          
                                            <img src="" alt="" class="preview_img"style="border: 1px solid black;
                                            width: 400px;
                                            height: 300px;
                                            display: flex;
                                            align-items: center;
                                            justify-content: center;
                                            " >
                                            
                                        </div>
                                        <div style="text-align: center; display: flex;
                                        align-items: center;
                                        justify-content: center; ">
                                        <progress id="progStatus" value="0" max="100"></progress><br>
                                        <span id="upProgress"></span><br>
                                       </div>
                                      </div>

                                     
                                       
                                    
                                    </div>

                                  
                                    
                                    <button type="submit" class="btn btn-primary" onclick="addAdmin()">Add Admin</button>
                                 </div>
                            </div>
                            
                            <!-- Modal footer -->
                            <div class="modal-footer">
                              
                              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            </div>
                            
                          </div>
                        </div>
                      </div>

                      <!-- end of Modal-->
                    </div>

                                   

                                      
                                      
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-2"></div>
                        </div>
                        <!-- end row -->
                     </div>
                     <!-- footer -->
                     <div class="container-fluid">
                        <div class="footer">
                           
                           <p><p>&copy; Copyright <script>document.write(new Date().getFullYear())</script> <strong><span>Nelspruit Beauty Salon</span></strong>. All Rights Reserved
                           </p>
                        </div>
                     </div>
                  </div>
                  <!-- end dashboard inner -->
               </div>
            </div>
         </div>
      </div>

      <!-- connect to db -->
      <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-analytics.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-storage.js"></script>
  
  
  <script>
      // Import the functions you need from the SDKs you need
      
      // TODO: Add SDKs for Firebase products that you want to use
      // https://firebase.google.com/docs/web/setup#available-libraries
    
      // Your web app's Firebase configuration
      // For Firebase JS SDK v7.20.0 and later, measurementId is optional
      const firebaseConfig = {
        apiKey: "AIzaSyBWGlf-c3D2Cx2hhgdwQ-bsOpvyKTZI0wg",
        authDomain: "salon-59c43.firebaseapp.com",
        projectId: "salon-59c43",
        storageBucket: "salon-59c43.appspot.com",
        messagingSenderId: "673420502753",
        appId: "1:673420502753:web:1e4e4af2dba09674d5f9a0",
        measurementId: "G-KHC5B2Q1SZ"
      };
    
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
      const auth = firebase.auth();
      const db = firebase.firestore();
      db.settings({timestampsInSnapshots:true});
      firebase.analytics();

      //get all data
     
     
 
  
    </script>

<script>
    const inpFile = document.getElementById("prof_img");
    const prev_cont = document.getElementById("getImage");
    const previewImage = prev_cont.querySelector(".preview_img");
    

    inpFile.addEventListener("change",function()
    {
        const file = this.files[0];
       if (file)
       {
           const reader = new FileReader();

           
           previewImage.style.display="block";

           reader.addEventListener("load", function()
           {
               console.log(this)
               previewImage.setAttribute("src",this.result);

           });
           reader.readAsDataURL(file);
       }else
       {
          
           previewImage.style.display=null;
       }

    });
</script>




<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script> 



      <!-- jQuery -->
       
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <!-- wow animation -->
      <script src="js/animate.js"></script>
      <!-- select country -->
      <script src="js/bootstrap-select.js"></script>
      <!-- owl carousel -->
      <script src="js/owl.carousel.js"></script> 
      <!-- chart js -->
      <script src="js/Chart.min.js"></script>
      <script src="js/Chart.bundle.min.js"></script>
      <script src="js/utils.js"></script>
      <script src="js/analyser.js"></script>
      <!-- nice scrollbar -->
      <script src="js/perfect-scrollbar.min.js"></script>
      <script>
         var ps = new PerfectScrollbar('#sidebar');
      </script>
      <!-- custom js -->
      <script src="js/custom.js"></script>
      <script src="js/admin.js"></script>
      <!-- calendar file css -->    
      <script src="js/semantic.min.js"></script>
   </body>
</html>