<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Products - NBS</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- site icon -->
      <link rel="icon" href="images/fevicon.png" type="image/png" />
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css" />
      <!-- site css -->
      <link rel="stylesheet" href="style.css" />
      <!-- responsive css -->
      <link rel="stylesheet" href="css/responsive.css" />
      <!-- color css -->
      <link rel="stylesheet" href="css/colors.css" />
      <!-- select bootstrap -->
      <link rel="stylesheet" href="css/bootstrap-select.css" />
      <!-- scrollbar css -->
      <link rel="stylesheet" href="css/perfect-scrollbar.css" />
      <!-- custom css -->
      <link rel="stylesheet" href="css/custom.css" />
      <link rel="stylesheet" href="css/products.css">
      <!-- calendar file css -->
      
      

      <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:400,700"
    />
    <!-- https://fonts.google.com/specimen/Roboto -->
    <link rel="stylesheet" href="css/fontawesome.min.css" />
    <!-- https://fontawesome.com/ -->
    <link rel="stylesheet" href="jquery-ui-datepicker/jquery-ui.min.css" type="text/css" />
    <!-- http://api.jqueryui.com/datepicker/ -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- https://getbootstrap.com/ -->
    <link rel="stylesheet" href="css/templatemo-style.css">
     
   </head>
   <body class="inner_page profile_page" onload="displayProduct()">
      <div class="full_container">
         <div class="inner_container">
            <nav id="sidebar">
               <div class="sidebar_blog_1">
                  <div class="sidebar-header">
                     <div class="logo_section">
                        <a href="index.html"><img class="logo_icon img-responsive" src="images/layout_img/Beauty-3.jpg" alt="#" /></a>
                     </div>
                  </div>
                  <div class="sidebar_user_info">
                     <div class="icon_setting"></div>
                     <div class="user_profle_side">
                        <div class="user_img"><img class="img-responsive" src="images/layout_img/myimage.jpg" alt="#" /></div>
                        <div class="user_info">
                           <h6>Fortune Ngwenya</h6>
                           <p><span class="online_animation"></span> Online</p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="sidebar_blog_2">
                <h4>Admin Portal</h4>
                <ul class="list-unstyled components">
                   <li class="active">
                      <a href="dashboard.html" data-toggle="collapse" aria-expanded="false" ><i class="fa fa-dashboard yellow_color"></i> <span>Dashboard</span></a>
                      
                    
                   </li>
                   <li><a href="products.html"><i class="fa fa-user yellow_color"></i> <span>My Profile</span></a></li>
                  
                   <li><a href="showusers.html"><i class="fa fa-users purple_color2"></i> <span>Existing Users</span></a></li>
                   <li>
                      
                    <a href="admins.html">
                    <i class="fa fa-male red_color"></i> <span>Admins</span></a>
                 </li>
                   
                   
                   <li>
                      <a href="bookings.html">
                      <i class="fa fa-book red_color"></i> <span>Bookings</span></a>
                   </li>
                   <li>
                      <a href="orders.html">
                      <i class="fa fa-shopping-cart red_color"></i> <span>Orders</span></a>
                   </li>
                   
                   <li><a href="products.html"><i class="fa fa-shopping-basket purple_color2"></i> <span>Products</span></a></li>
                   <li><a href="#"><i class="fa fa-usd green_color"></i> <span>Invoices</span></a></li>
                   <li><a href="login.html"><span>Log Out</span> <i class="fa fa-sign-out"></i></a></li>
                </ul>
             </div>
            </nav>
            <!-- end sidebar -->
            <!-- right content -->
            <div id="content">
               <!-- topbar -->
               <div class="topbar">
                  <nav class="navbar navbar-expand-lg navbar-light">
                     <div class="full">
                        <button type="button" id="sidebarCollapse" class="sidebar_toggle"><i class="fa fa-bars"></i></button>
                        <div class="logo_section">
                           <a href="index.html"><img class="img-responsive" src="images/layout_img/Beauty-3.jpg" alt="#" /></a>
                        </div>
                        <div class="right_topbar">
                           <div class="icon_info">
                              <ul>
                                 <li><a href="#"><i class="fa fa-bell-o"></i><span class="badge">2</span></a></li>
                                 <li><a href="#"><i class="fa fa-question-circle"></i></a></li>
                                 <li><a href="#"><i class="fa fa-envelope-o"></i><span class="badge">3</span></a></li>
                              </ul>
                              
                           </div>
                        </div>
                     </div>
                  </nav>
               </div>
               <!-- end topbar -->
               <!-- dashboard inner -->
               <div class="midde_cont">
                  <div class="container-fluid">
                     <div class="row column_title">
                        <div class="col-md-12">
                           <div class="page_title">
                              <h2>PRODUCTS</h2>
                           </div>
                        </div>
                     </div>
                     <!-- row -->
                     <div class="container tm-mt-big tm-mb-big">
                        <div class="row">
                          <div class="col-xl-9 col-lg-10 col-md-12 col-sm-12 mx-auto">
                            <div class="tm-bg-primary-dark tm-block tm-block-h-auto">
                              <div class="row">
                                <div class="col-12">
                                  <h2 class="tm-block-title d-inline-block">Add Product</h2>
                                </div>
                              </div>
                              <div class="row tm-edit-product-row">
                                <div class="col-xl-6 col-lg-6 col-md-12">
                                  <form action="" class="tm-edit-product-form">
                                    <div class="form-group mb-3">
                                      <label
                                        for="pname"
                                        >Product Name
                                      </label>
                                      <input
                                        id="pname"
                                        name="pname"
                                        type="text"
                                        class="form-control validate"
                                        required
                                      />
                                    </div>
                                    <div class="form-group mb-3">
                                      <label
                                        for="description"
                                        >Description</label
                                      >
                                      <textarea
                                        class="form-control validate"
                                        rows="3"
                                        id="description"
                                        required
                                      ></textarea>
                                    </div>
                                    <div class="form-group mb-3">
                                        <label
                                          for="price"
                                          >Product Price (R)
                                        </label>
                                        <input 
                                          id="price"
                                          name="price"
                                          type="text"
                                          value="R"
                                          class="form-control validate"
                                          required 
                                        />
                                      </div>
                                    <div class="form-group mb-3">
                                      <label
                                        for="category"
                                        >Category</label
                                      >
                                      <select
                                        class="custom-select tm-select-accounts"
                                        id="category"
                                      >
                                        <option selected>Select category</option>
                                        <option value="New Arrival">New Arrival</option>
                                        <option value="Most Popular">Most Popular</option>
                                        <option value="Trending">Trending</option>
                                      </select>
                                    </div>
                                    <div class="row">
                                        
                                          <div class="form-group mb-3 col-xs-12 col-sm-6">
                                            <label
                                              for="stock"
                                              >Units In Stock
                                            </label>
                                            <input
                                              id="stock"
                                              name="stock"
                                              type="text"
                                              class="form-control validate"
                                              required
                                            />
                                          </div>
                                    </div>
                                    
                                </div>
                                <div class="col-xl-6 col-lg-6 col-md-12 mx-auto mb-4">
                                    
                                  <div class="custom-file mt-3 mb-3">
                                    <input id="prod_img" type="file" style="display:none;"  />
                                    <input
                                      type="button"
                                      class="btn btn-primary btn-block mx-auto"
                                      value="UPLOAD PRODUCT IMAGE"
                                      
                                      onclick="document.getElementById('prod_img').click();"

                                      />
                                      
                                  </div>
                                  <div id="getImage" style="text-align: center;">
                                    <span class="default" >Image Preview</span>
                                      <img src="" alt="" class="preview_img"style="border: 1px solid black;
                                      width: 400px;
                                      height: 300px;
                                      display: flex;
                                      align-items: center;
                                      justify-content: center;
                                      " >
                                      
                                  </div>
                                  <progress id="progStatus" value="0" max="100"></progress><br>
                                  <span id="upProgress"></span><br>
                                </div>
                                <div class="col-12">
                                  <butto onclick="addProduct()" type="submit" class="btn btn-primary btn-block text-uppercase">Add Product Now</button>
                                </div>
                              </form>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                      <div class="col-12">
                        <h2 class="tm-block-title2 d-inline-block">-- Products on stock --</h2>
                      </div>
                      </div>
                      <div class="productcont row g-0" id="productcont">
                       
   
           
      <div class="product col-lg-4 col-md-4">
        <div class="prod_img">
          <img src="images/prods/eyelash.jpg" alt="">
        </div>
          <h4 class="productname">Eyelashes</h4>
          <span class="description">Soft Black Eyelashes</span>
         
          <p class="price">R80.00</p>
          <button class="updateProd">Update</button>
          <button class="deleteProd">Remove</button>
          
      </div>
      
      
      
      
                        </div>

                                 <!-- The Modal -->
                      <div class="modal fade" id="myModal">
                        <div class="modal-dialog modal-xl">
                          <div class="modal-content">
                          
                            <!-- Modal Header -->
                            <div class="modal-header">
                              <h4 class="modal-title">Update Product Details</h4>
                              <button type="button" class="close" data-dismiss="modal">&times;</button>
                            </div>
                            
                            <!-- Modal body -->
                            <div class="modal-body">
                                <div>
                                    <div class="form-row">
                                      <div class="form-group col-md-6">
                                       <label for="prodnameUpdate">Product Name</label>
                                       
                                        <input type="text" class="form-control" id="prodnameUpdate" placeholder="Enter name of product" >
                                      </div>
                                      


                                     <div class="form-group col-md-6">
                                       <label for="priceUpdate">Price (R)</label>
                                       <input type="text" class="form-control" id="priceUpdate"  placeholder="Price of product in Rands">
                                     </div>

                                     
                                     <div class="form-group col-md-6">
                                      <label for="descUpdate">Description</label>
                                      <textarea
                                       class="form-control validate"
                                       rows="3"
                                       id="descUpdate"
                                       required
                                     ></textarea>
                                    </div>

                                     
                                       
                                    
                                    </div>

                                  
                                    
                                    <button type="submit" class="btn btn-primary" onclick="updateProduct()">Save Product Changes</button>
                                 </div>
                            </div>
                            
                            <!-- Modal footer -->
                            <div class="modal-footer">
                              
                              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            </div>
                            
                          </div>
                        </div>
                      </div>

                      <!-- end of Modal-->
                     <!-- footer -->
                     <div class="container-fluid">
                        <div class="footer">
                           <p><p>&copy; Copyright <script>document.write(new Date().getFullYear())</script> <strong><span>Nelspruit Beauty Salon</span></strong>. All Rights Reserved
                           </p>
                        </div>
                     </div>
                  </div>
                  <!-- end dashboard inner -->
               </div>
            </div>
         </div>
      </div>

      <!-- connect to db -->
      <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-analytics.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-storage.js"></script>
  
  <script>
      // Import the functions you need from the SDKs you need
      
      // TODO: Add SDKs for Firebase products that you want to use
      // https://firebase.google.com/docs/web/setup#available-libraries
    
      // Your web app's Firebase configuration
      // For Firebase JS SDK v7.20.0 and later, measurementId is optional
      const firebaseConfig = {
        apiKey: "AIzaSyBWGlf-c3D2Cx2hhgdwQ-bsOpvyKTZI0wg",
        authDomain: "salon-59c43.firebaseapp.com",
        projectId: "salon-59c43",
        storageBucket: "salon-59c43.appspot.com",
        messagingSenderId: "673420502753",
        appId: "1:673420502753:web:1e4e4af2dba09674d5f9a0",
        measurementId: "G-KHC5B2Q1SZ"
      };
    
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
      const auth = firebase.auth();
      const db = firebase.firestore();
      db.settings({timestampsInSnapshots:true});
      firebase.analytics();

  
    </script>




      
      <script src="js/bootstrap.min.js"></script>
      <script src="https://kit.fontawesome.com/8f7c71be78.js" crossorigin="anonymous"></script>
      <!-- wow animation -->
      <script src="js/animate.js"></script>
      <!-- select country -->
      
      
      </script>
      <!-- custom js -->
      
      <script src="js/users.js"></script>
      <script src="js/uploadProducts.js"></script>
      <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script> 

      <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>





<script>
  //disable user from removing the R on the price
  let input = document.getElementById('price');
let defaultValue = input.value;

input.addEventListener('input', checkInput);

function checkInput(e) {
  let currentInput = this.value;

  // check if the default part of the currentInput is invalid
  if (currentInput.substring(0, defaultValue.length) !== defaultValue) {

    // if it is then reset the input value to the default one
    this.value = defaultValue;
  }
}
</script>
       
      


      <!--get image to the preview div before actually uploading--> 
      <script>
          const inpFile = document.getElementById("prod_img");
          const prev_cont = document.getElementById("getImage");
          const previewImage = prev_cont.querySelector(".preview_img");
          const previewText = prev_cont.querySelector(".default")

          inpFile.addEventListener("change",function()
          {
              const file = this.files[0];
             if (file)
             {
                 const reader = new FileReader();

                 previewText.style.display ="none";
                 previewImage.style.display="block";

                 reader.addEventListener("load", function()
                 {
                     console.log(this)
                     previewImage.setAttribute("src",this.result);

                 });
                 reader.readAsDataURL(file);
             }else
             {
                previewText.style.display =null;
                 previewImage.style.display=null;
             }

          });
      </script>

      
      
   </body>
</html>